{
  "name": "freelahunter-browser-qa",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "test:browser": "playwright test",
    "hunt:chrome": "node scripts/interactive_hunt.mjs",
    "hunt:99:auto": "PLATFORM=99freelas MAX_JOBS=5 HUNT_INTERVAL_MINUTES=0 RUN_FOREVER=true STOP_AFTER_IDLE_CYCLES=3 AUTOMATION_MODE=AUTO AUTO_SEND=true DRY_RUN=false AUTO_SEND_KILL_SWITCH=false AUTO_LOGIN_PROMPT=false node scripts/interactive_hunt.mjs",
    "hunt:upwork": "PLATFORM=upwork MAX_JOBS=2 HUNT_INTERVAL_MINUTES=12 RUN_FOREVER=true AUTO_SEND=false DRY_RUN=true node scripts/interactive_hunt.mjs",
    "monitor:inbox": "node scripts/monitor_inbox.mjs",
    "smoke:selectors": "node scripts/smoke_selectors.mjs",
    "smoke:upwork": "node scripts/upwork_readonly_smoke.mjs",
    "test:live": "node scripts/live_readonly_test.mjs",
    "hunt:workana": "PLATFORM=workana MAX_JOBS=5 HUNT_INTERVAL_MINUTES=15 RUN_FOREVER=true AUTO_SEND=false DRY_RUN=true node scripts/interactive_hunt.mjs",
    "smoke:workana": "PLATFORM=workana node scripts/smoke_selectors.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
